spring.datasource.url=jdbc:mysql://localhost:3306/uber?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Nikhil@215
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug
